<?php

/**
 * @file
 * Installation routines for location_addanother.
 */

/**
 * Implementation of hook_install().
 */
function location_addanother_install() {
  // Change weight so we execute after location.
  db_update('system')
    ->fields(array('weight' => 1,))
    ->condition('name', 'location_addanother')
    ->execute();
}

/**
 * Implementation of hook_uninstall().
 */
function location_addanother_uninstall() {
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_addanother_%'");
  foreach ($result as $row) {
    variable_del($row->name);
  }
}
